
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
        <link rel="icon" href="/favicon.png" type="image/x-icon"/>
        <title>{% if page.title != nil %}{{ page.title }} | {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
        
        <style>
            body{ color: #555657; font-family: 'Microsoft YaHei'; margin: 0; background: #FFF; line-height:27px; word-break:break-word; padding-bottom: 87px; position: relative!important }
            * { -webkit-tap-highlight-color: transparent }
            h1, h2, h3{ font-size: 2.25em; padding: 0px 0px 20px 0px; margin: 30px 0px 15px 0px; border-bottom: 1px solid #eee; font-weight:normal }
            h2{ font-size: 1.75em; padding: 0px 0px 15px 0px; margin: 25px 0px 10px 0px;}
            h3{ font-size: 1.5em; padding: 0px 0px 10px 0px; margin: 20px 0px 10px 0px; }
            h4{ font-size: 1.25em;  margin: 15px 0px 15px 0px; font-weight:normal}
            h5{ font-size: 1em; margin: 10px 0px 10px 0px; font-weight:normal }
            h6{ font-size: 1em; color: #868E96; margin: 10px 0px 10px 0px; font-weight:normal }
            a{ color: #3390FF; text-decoration: none; transition: color 0.2s }
            a:hover{ color: #66B0FF; border-bottom: 1px solid }
            hr{ border: 2px solid #EEE; width: 70%; margin: 2em auto }
            img{ max-width: 100%; max-height: 600px; border-radius: 10px; box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15); display: block; margin: 1em 0 }
            code { font-family: 'Lucida Console', Monaco, monospace; font-size: 92%; color:#5559FF }
            pre code{ color: #777 }
            header{ width: 100%; height: 60px; background: #3367D6; margin-bottom: 27px; box-shadow: 0px 5px 10px rgba(51, 103, 214, 0.3); }
            blockquote{ border-left: 3px solid #EAEBED; padding: 0 1em; margin: 1em 0; overflow: hidden; background: #FAFBFD; color: #999 }
            .page-category{ margin: -2px 0px -8px 0px; }
            .page-category a{ background: #F1F7FD; color: #43AAff; border-radius: 5px; transition: 0.2s; margin-right: 5px; display: inline-block; padding: 1px 7px; margin: 0px 5px 5px 0 }
            .page-category a:hover{ background: rgb(234, 241, 247); border: none }
            .container{ max-width: 780px;  margin: auto; padding: 0px 20px }
            .site-title{ color: #FFF; font-size: 20px; line-height: 60px }
            .site-title:hover{ color: #EEE; border: none }
            .site-menu{ float:right }
            .site-menu a, footer a{ color: #FFF; padding-bottom:3px; line-height: 60px; transition: color 0.2s }
            .site-menu a:hover, footer a:hover { color: #EEE }
            .site-menu a:focus, footer a:focus { outline: none }
            .menu-cutter{ margin: 8px }
            .post-card, .page-card{ background: #FFF; color: #555657; margin: 20px 0px }
            .page-card{ border-bottom: 1px dotted #EEE }
            .post-card{ padding-bottom: 20px; padding-bottom: 20px; box-shadow: 0px 1px 8px rgba(0,0,0,0.1); background: #FDFDFF; border-radius: 14px; padding: 12px; margin: 27px 0px }
            .post-meta, .page-meta{ padding-bottom: 7px; line-height: 2.25em }
            .page-meta{ border-bottom: 1px solid #EEE; margin: 1em 0 }
            .post-meta > span, .page-meta > span{ vertical-align: middle }
            .post-title, .page-title{ font-size: 1.5em; font-weight: bold; border: none; line-height: 32px; vertical-align: middle; display: inline; }
            .page-title{ font-size: 1.6em; }
            .post-title:hover{ border: none }
            .post-date, .page-date{ float: right; color: #AAA; line-height: 32px; }
            .category-date{ color: #AAA }
            .readmore{ font-style: italic }
            .readmore a{ border-bottom: 1px solid }
            .paginator{ text-align:center; color: #AAA }
            .page-links{ color:#888 }
            .post-group{ box-shadow: 0px 3px 15px rgba(0,0,0,0.1); background: #FDFDFF; border-radius: 14px; padding: 10px; margin: 27px 0px }
            .post-group h3{ margin: 3px 0px 5px 0px }
            .post-group p{ margin: 5px 0px }
            footer, .push { height: 60px }
            footer{ text-align: center; background: #3367D6; color: #FFF; width: 100%; box-shadow: 0px -5px 10px rgba(51, 103, 214, 0.3); position: absolute; bottom: 0; left: 0; z-index: 100; width: 100%; }
        </style>
        <style>
            .highlighter-rouge { margin: 1em 0 }
            .highlighter-rouge pre { background-color: #f6f8fa;  font-size: 85%; line-height: 1.78; padding: 16px; border-radius: 10px; overflow: auto }
            .highlight { background-color: #f6f8fa; border-radius: 10px }
            .lineno { text-align: center; width: 30px; background: #F6F6F6; color: #8f908a }
            .hll { background-color: #49483e }
            .c { color: #75715e } /* Comment */
            .err { color: #960050; background-color: #1e0010 } /* Error */
            .k { color: #446FBD } /* Keyword */
            .l { color: #E88501 } /* Literal */
            .n { color: #9157B4 } /* Name */
            .o { color: #777 } /* Operator */
            .p { color: #777 } /* Punctuation */
            .cm { color: #75715e } /* Comment.Multiline */
            .cp { color: #008800 } /* Comment.Preproc */
            .c1 { color: #75715e } /* Comment.Single */
            .cs { color: #75715e } /* Comment.Special */
            .ge { font-style: italic } /* Generic.Emph */
            .gs { font-weight: bold } /* Generic.Strong */
            .kc { color: #446FBD } /* Keyword.Constant */
            .kd { color: #446FBD } /* Keyword.Declaration */
            .kn { color: #f92672 } /* Keyword.Namespace */
            .kp { color: #446FBD } /* Keyword.Pseudo */
            .kr { color: #446FBD } /* Keyword.Reserved */
            .kt { color: #446FBD } /* Keyword.Type */
            .ld { color: #008800 } /* Literal.Date */
            .m { color: #E88501 } /* Literal.Number */
            .s { color: #008800 } /* Literal.String */
            .na { color: #446FBD } /* Name.Attribute */
            .nb { color: #9157B4 } /* Name.Builtin */
            .nc { color: #446FBD } /* Name.Class */
            .no { color: #446FBD } /* Name.Constant */
            .nd { color: #446FBD } /* Name.Decorator */
            .ni { color: #9157B4 } /* Name.Entity */
            .ne { color: #446FBD } /* Name.Exception */
            .nf { color: #9157B4 } /* Name.Function */
            .nl { color: #9157B4 } /* Name.Label */
            .nn { color: #9157B4 } /* Name.Namespace */
            .nx { color: #446FBD } /* Name.Other */
            .py { color: #9157B4 } /* Name.Property */
            .nt { color: #f92672 } /* Name.Tag */
            .nv { color: #9157B4 } /* Name.Variable */
            .ow { color: #f92672 } /* Operator.Word */
            .w { color: #9157B4 } /* Text.Whitespace */
            .mf { color: #E88501 } /* Literal.Number.Float */
            .mh { color: #E88501 } /* Literal.Number.Hex */
            .mi { color: #E88501 } /* Literal.Number.Integer */
            .mo { color: #E88501 } /* Literal.Number.Oct */
            .sb { color: #008800 } /* Literal.String.Backtick */
            .sc { color: #008800 } /* Literal.String.Char */
            .sd { color: #008800 } /* Literal.String.Doc */
            .s2 { color: #008800 } /* Literal.String.Double */
            .se { color: #E88501 } /* Literal.String.Escape */
            .sh { color: #008800 } /* Literal.String.Heredoc */
            .si { color: #008800 } /* Literal.String.Interpol */
            .sx { color: #008800 } /* Literal.String.Other */
            .sr { color: #008800 } /* Literal.String.Regex */
            .s1 { color: #008800 } /* Literal.String.Single */
            .ss { color: #008800 } /* Literal.String.Symbol */
            .bp { color: #9157B4 } /* Name.Builtin.Pseudo */
            .vc { color: #9157B4 } /* Name.Variable.Class */
            .vg { color: #9157B4 } /* Name.Variable.Global */
            .vi { color: #9157B4 } /* Name.Variable.Instance */
            .il { color: #E88501 } /* Literal.Number.Integer.Long */
        </style>
        
    </head>
    <body>
        <header>
            <div class="container">
                <a href="{{ site.url }}" class="site-title">{{ site.title }}</a>
                <span class="site-menu"><a href="{{ site.url}}/category">分类</a></span>
            </div>
        </header>
        <div class="container">
            {{ content }}
        </div>
        <footer>
            <div class="container">
                &copy; {{ site.time | date: "%Y" }} <a href="{{ site.url }}">{{ site.title }}</a>
            </div>
        </footer>
    </body>
</html>
